ENABLE_BACKGROUND_LOGS=false
ENABLE_CONTENT_LOGS=false
ENABLE_PAGE_LOGS=false
ENABLE_DEBUG_PAGE=false
SENTRY_DSN=https://78483391de64458aba819698efb41229@o1396640.ingest.sentry.io/6724200
TELEMETRY_SERVER=https://incoming.telemetry.mozilla.org
GLEAN_APPLICATION_ID=viu.politica
GLEAN_CHANNEL=prod
EXTENSION_VERSION=0.0.1
